.portal-landing {
  .banner {
    background: #ddd center center;
    background-size: cover;
    margin-bottom: 1.6em;
    .heading-banner {
      min-height: 240px;
      h1 {
        display: inline-block;
        background-color: #fff;
        border: $grid-line;
        padding: 7px 22px;
        margin-bottom: 1em;
      }
    }
  }
  .intro-content {
    margin-bottom: 1.6em;
    .intro-entry {
      border-top: $grid-line;
      padding-top: 0.6em;
      h2, h3 {
        margin-top: 0;
      }
      a.button {
        text-decoration: none;
      }
    }
    .intro-image {
      width: 100%;
      min-height: 280px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .tna-breadcrumb {
    margin: 0;
  }
  .breadcrumbs {
    display: inline-block;
    color: #fff;
    padding: 3px 7px;
    background-color: $dark;
    background-color: rgba(0,0,0,.8);
    a {
      color: $yellow-peach;
      &:hover {
        color: $tna_white;
      }
    }
  }
  .stay-up-to-date-bar {
    padding: 0.7em 0;
    text-align: right;
    span {
      margin-right: 1em;
      @media (max-width: 480px) {
        display: none;
      }
    }
    a {
      display: inline-block;
      vertical-align: middle;
      height: 26px;
      .icon-circle {
        margin: 0 2px 0;
      }
    }
  }
  .feature-banner {
    padding: 1.3em;
    margin-bottom: 1.6em;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    .feature-banner-content{
      padding: 1em;
    }
  }
  .link-cards {
    padding: 1.3em;
    .link-cards-content{
      .row {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        .col-md-2, .col-sm-4, .col-xs-12 {
          margin-bottom: 1.6em;
        }
      }
      .link-card {
        height: 100%;
        padding: 1em;
        color: $tna_white;
        background-color: $dark;
        a {
          color: $tna_white;
        }
      }
    }
  }
  .card-section-heading.bg-color {
    padding: 0.5em 1em;
    margin-bottom: 1em;
    h3 {
      border: none;
    }
  }
  .cards {
    .col-md-12 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      min-width: 100%;
      max-width: 100%;
    }
  }
}
